<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>
       
    </style>
</head>
<body>
      <div class="d">
        <span> <h5>Squad Name</h5> </span>
        <div><input type="text" name="" class="i1"></div>
        <span><h5>Captain name</h5></span>
        <div><input type="text" class="i2"></div>
        <span><h5>players name</h5></span>
       <input type="text" class="i3" placeholder="player1"><br><br>
        <input type="text" class="i3" placeholder="player2"><br><br>
        <input type="text" class="i3" placeholder="player3"><br><br>
        <input type="text" class="i3" placeholder="player4"><br><br>
        <span><h5>phone number</h5></span>
        <input type="text" class="i4"> OR <span><h5>Email</h5></span>
        <input type="text" name="" class="raja">
        <button class="butt">summit</button>
        
        
        
    </div> 

</body></html>